# companymanager

./: README.md  build.gradle  pom.xml
src/main/java/com/sparkers/companymanager/: CompanymanagerApplication.java
src/main/java/com/sparkers/companymanager/controller/: PartnerController.java
src/main/java/com/sparkers/companymanager/converter/: GenericsConverter.java  PartnerConverter.java
src/main/java/com/sparkers/companymanager/dto/: PartnerDto.java
src/main/java/com/sparkers/companymanager/exception/: ControllerAdvisor.java  PartnerNotFoundException.java  ValueValidateException.java  WhateverException.java
src/main/java/com/sparkers/companymanager/model/: Partner.java
src/main/java/com/sparkers/companymanager/repository/: PartnerRepository.java
src/main/java/com/sparkers/companymanager/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/sparkers/companymanager/security/controllers/: AuthController.java
src/main/java/com/sparkers/companymanager/security/models/: ERole.java  Role.java  User.java
src/main/java/com/sparkers/companymanager/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sparkers/companymanager/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparkers/companymanager/services/: PartnerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.yaml
src/test/java/com/sparkers/companymanager/: AuthControllerTest.java  CompanymanagerApplicationTests.java
(+4 files in other folders)
